# ManagmentSystemRestaurant

./: .gitignore  Dockerfile  ScriptRestaurante.sql  pom.xml
Documentacion/: INFORME_PRUEBAS_SEGURIDAD.md  PLAN_DESPLIEGUE.md  PLAN_MONITOREO.md  RESPUESTA_INCIDENTES.md
backups/: backup_20251205_131050.sql  backup_20251212_001014.sql
opt/restaurant-app/scripts/: generate-daily-report.sh  monitor-services.sh
serverNode/: package.json  server.js
serverNode/templates/: styleTicket.css  ticket.html
src/main/java/: module-info.java
src/main/java/Clases/: AppRestaurant.java
src/main/java/Clases/ClasesEmpleados/: Administrador.java  Cliente.java  Cocinero.java  Empleado.java  Mesero.java  Repartidor.java  Usuario.java
src/main/java/Clases/ClasesFInanzas/: CalcularIGV.java  ComprobantePDF.java  Pago.java  Reporte.java
src/main/java/Clases/ClasesGestion/: Delivery.java  DetallePedido.java  Menu.java  Mesa.java  Pedido.java  Plato.java  gestorImagenPlato.java
src/main/java/ConexionBaseDatos/: Conexion_MySQL.java  Conexion_POSTGRESQL.java
src/main/java/ConexionBaseDatos/EntidadesCRUD/: CRUD_Cliente.java  CRUD_Delivery.java  CRUD_DetallePedido.java  CRUD_Empleado.java  CRUD_Menu.java  CRUD_Mesa.java  CRUD_Pago.java  CRUD_Pedido.java  CRUD_Plato.java  CRUD_Reportes.java
src/main/java/Forms/: fmrAdministrador.java  fmrCliente.java  fmrCocineros.java  fmrEmpleado.java  fmrInicioSesion.java  fmrMeseros.java  fmrNuevoPedido.java  fmrPago.java  fmrPedido.java  fmrPlato.java  fmrRepartidores.java  fmrReporte.java  fmrSystemRestaurant.java
src/main/java/com/app/SystemRestaurant/: SystemRestaurantApplication.java
src/main/java/com/app/SystemRestaurant/Config/: AppConfig.java  ScheduledTasksConfig.java  WebConfig.java
src/main/java/com/app/SystemRestaurant/Controller/: ClienteController.java  DashboardController.java  DetallePedidoController.java  EmpleadosController.java  HomeController.java  MaintenanceController.java  MesaController.java  MonitoringController.java  PagoController.java  PedidoController.java  PlatoController.java  TicketController.java  UsuarioController.java
src/main/java/com/app/SystemRestaurant/DTO/: LoginDTO.java  PagoDTO.java  PedidoDTO.java  PedidoRequestDTO.java
src/main/java/com/app/SystemRestaurant/Model/ClasesEmpleados/: Administrador.java  Cliente.java  Cocinero.java  Empleado.java  Mesero.java  Usuario.java
src/main/java/com/app/SystemRestaurant/Model/ClasesFInanzas/: Pago.java
src/main/java/com/app/SystemRestaurant/Model/ClasesGestion/: DetallePedido.java  Mesa.java  Pedido.java  Plato.java
src/main/java/com/app/SystemRestaurant/Monitoreo/: maintenace_tables.sql
src/main/java/com/app/SystemRestaurant/Monitoreo/Controller/: MaintenanceController.java
src/main/java/com/app/SystemRestaurant/Monitoreo/Service/: BackupService.java  CleanupService.java  SystemMonitoringService.java
src/main/java/com/app/SystemRestaurant/Monitoring/: DatabaseHealthIndicator.java
src/main/java/com/app/SystemRestaurant/Repository/: ClienteRepository.java  CocineroRepository.java  DetallePedidoRepository.java  EmpleadoRepository.java  MesaRepository.java  MeseroRepository.java  PagoRepository.java  PedidoRepository.java  PlatoRepository.java  UsuarioRepository.java
src/main/java/com/app/SystemRestaurant/Service/: ClienteService.java  CocineroService.java  DashboardService.java  DetallePedidoService.java  EmpleadoService.java  MesaService.java  MeseroService.java  PagoService.java  PedidoService.java  PlatoService.java  TicketService.java  UsuarioService.java
src/main/java/com/app/SystemRestaurant/Util/: CalcularIGV.java  ComprobantePDF.java  gestorImagenPlato.java
src/main/resources/: application.properties  inicioSesion.css  otros.css  style.css
src/main/resources/Formularios/GestionEmpleados/: Administradores.fxml  Cocinero.fxml
src/main/resources/Formularios/GestionPedidos/: NuevoPedido.fxml  Pedidos.fxml
src/main/resources/Formularios/GestionPersonas/: Clientes.fxml  Empleados.fxml
src/main/resources/Formularios/Pago/: Pago.fxml
src/main/resources/Formularios/Platos/: Plato.fxml
src/main/resources/Formularios/Principales/: InicioSesion.fxml  SystemRestaurant.fxml
src/main/resources/Formularios/Reporte/: Reporte.fxml
src/main/resources/static/css/: Modal.css  styleIndex.css  styleLogin.css  styleModalPedido.css  styleSystem.css  styleTabulator.css
src/main/resources/static/js/: scriptClientes.js  scriptDatosUser.js  scriptEmpleados.js  scriptGraficos.js  scriptNuevoPedido.js  scriptPagos.js  scriptPedidosYdetalle.js  scriptPlatos.js  scriptPrincipal.js  scriptTickets.js  scriptToast  scriptToast.js
src/main/resources/templates/: index.html  login.html  maintenance.html  monitoring.html  system.html
src/test/java/com/app/SystemRestaurant/: SystemRestaurantApplicationTests.java  UsuarioUniqueTest.java
src/test/java/com/app/SystemRestaurant/ArchUnit/: ArchitectureTest.java
src/test/java/com/app/SystemRestaurant/EqualsVerifier/: ClienteEqualsVerifierTest.java
src/test/java/com/app/SystemRestaurant/JUnit/: ClienteServiceTest.java
src/test/java/com/app/SystemRestaurant/Security/: AuthenticationTest.java  InputValidationTest.java  SQLInjectionTest.java  XSSTest.java
src/test/java/com/app/SystemRestaurant/Selenium/: HomeControllerSeleniumTest.java
src/test/java/com/app/SystemRestaurant/UnitTest_ParameterizedTest/: ClienteServiceParamTest.java
