spring.application.name=SystemRestaurant
spring.datasource.url=jdbc:mysql://localhost:3306/restauranteDB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.output.ansi.enabled=ALWAYS
ticket.service.url=http://localhost:3000
spring.mvc.async.request-timeout=30000

#Configuración de Backups
backup.enabled=true
backup.directory=backups/
backup.retention.days=30

#Configuración de Mantenimiento
maintenance.cleanup.enabled=true
maintenance.monitoring.enabled=true
maintenance.log.retention.days=30

#Configuración de Tareas Programadas
spring.task.scheduling.pool.size=5
management.endpoints.web.exposure.include=health,info,metrics,loggers,env,threaddump,httpexchanges
management.endpoint.health.show-details=always
management.endpoint.httpexchanges.enabled=true
management.httpexchanges.recording.enabled=true

# Configuración de logs
logging.level.root=INFO
logging.level.com.app.SystemRestaurant=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

# Archivo de logs
logging.file.name=/opt/restaurant-app/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30

# Patrón de logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
