<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="574.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.fmrPedido">
   <children>
      <TableView fx:id="tablaPedidos" layoutX="14.0" layoutY="54.0" prefHeight="221.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="columnNumeroPedido" prefWidth="93.0" text="N° Pedido" />
          <TableColumn fx:id="columnCliente" prefWidth="159.0" text="Cliente" />
            <TableColumn fx:id="columnNumeroMesa" prefWidth="145.0" text="N° Mesa" />
            <TableColumn fx:id="columnEstadoPedido" prefWidth="195.0" text="Estado Pedido" />
            <TableColumn fx:id="columnTotalPedido" prefWidth="97.0" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="15.0" layoutY="298.0" prefHeight="19.0" prefWidth="133.0" text="Detalle de Pedido:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelarPedido" layoutX="557.0" layoutY="489.0" mnemonicParsing="false" stylesheets="@../../otros.css" text="Cancelar Pedido" />
      <Button fx:id="btnCambiarEstado" layoutX="557.0" layoutY="442.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="133.0" stylesheets="@../../otros.css" text="Cambiar Estado" />
      <Button fx:id="btnNuevoPedido" layoutX="557.0" layoutY="395.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="133.0" stylesheets="@../../otros.css" text="Nuevo Pedido" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="520.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icons/cambiarEstadoPedido.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="520.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icons/NuevoPedido.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="518.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icons/cancelarPedido.png" />
         </image>
      </ImageView>
      <Label layoutX="304.0" layoutY="23.0" prefHeight="19.0" prefWidth="110.0" text="Tabla de Pedidos">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="tablaDetalle" layoutX="15.0" layoutY="331.0" prefHeight="222.0" prefWidth="492.0">
         <columns>
            <TableColumn fx:id="columnNumeroDetalle" prefWidth="50.60000801086426" text="N°" />
            <TableColumn fx:id="columnPlato" prefWidth="169.99999237060547" text="Plato" />
            <TableColumn fx:id="columnCantidad" prefWidth="120.0" text="Cantidad" />
            <TableColumn fx:id="columnSubTotal" prefWidth="151.0" text="Sub Total" />
         </columns>
      </TableView>
      <Label layoutX="540.0" layoutY="352.0" prefHeight="19.0" prefWidth="48.0" text="Total: ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotal" layoutX="582.0" layoutY="349.0" prefHeight="26.0" prefWidth="90.0" />
   </children>
</AnchorPane>
