<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="450.0" styleClass="left-form" stylesheets="@../../inicioSesion.css">
               <children>
                  <ImageView fitHeight="224.0" fitWidth="230.0" layoutX="113.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/logoRestaurante.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="85.0" layoutY="372.0" prefHeight="40.0" prefWidth="280.0" text="The Grill House">
                     <font>
                        <Font name="Cooper Black" size="34.0" />
                     </font></Label>
                  <Label layoutX="60.0" layoutY="422.0" text="Restaurant System">
                     <font>
                        <Font name="Cooper Black" size="34.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="450.0" prefHeight="600.0" prefWidth="450.0" styleClass="right-form" stylesheets="@../../inicioSesion.css">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="76.0" layoutX="187.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/user-solid.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="162.0" layoutY="258.0" text="¡Bienvenido!">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cajaNombreUsuario" layoutX="104.0" layoutY="309.0" prefHeight="26.0" prefWidth="241.0" promptText="NombreUsuario">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="cajaContraseña" layoutX="104.0" layoutY="354.0" prefHeight="26.0" prefWidth="242.0" promptText="Contraseña">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="btnIniciarSesion" layoutX="140.0" layoutY="410.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="169.0" stylesheets="@../../inicioSesion.css" text="Iniciar Sesión">
                     <font>
                        <Font name="Eras Bold ITC" size="17.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="427.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/cross_14875490.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnCerrarVentana" layoutX="428.0" layoutY="2.0" mnemonicParsing="false" stylesheets="@../../style.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
