<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.fmrSystemRestaurant">
   <children>
      <AnchorPane prefHeight="601.0" prefWidth="286.0" styleClass="left-form" stylesheets="@../../inicioSesion.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="48.0" layoutX="119.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/trabajo-en-equipo.png" />
               </image>
            </ImageView>
            <Label layoutX="73.0" layoutY="116.0" text="¡Bienvenido ">
               <font>
                  <Font name="Cambria Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="155.0" text="Al Sistema!">
               <font>
                  <Font name="Cambria Bold Italic" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="195.0" fitWidth="207.0" layoutX="45.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/logoRestaurante.png" />
               </image>
            </ImageView>
            <Label layoutX="48.0" layoutY="415.0" text="The Grill House">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="445.0" text="Restaurant System">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnCerrarSesion" layoutX="106.0" layoutY="520.0" mnemonicParsing="false" styleClass="botonCerrarSesion" stylesheets="@../../style.css" text="Cerrar Sesión">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="72.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/salida.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="286.0" prefHeight="600.0" prefWidth="715.0">
         <children>
            <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="687.0">
               <menus>
                  <!-- Menu: Empleados -->
                  <Menu fx:id="menuGestionarEmpleados" mnemonicParsing="false" text="Gestion Empleados">
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                           <image>
                              <Image url="@../../Icons/gestionEmpleados.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuGestionarAdministradores" mnemonicParsing="false" text="Gestionar Administradores">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16">
                                 <image>
                                    <Image url="@../../Icons/jefe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuGestionarRepartidores" mnemonicParsing="false" text="Gestionar Repartidores">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16">
                                 <image>
                                    <Image url="@../../Icons/repartidor.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuGestionarCocineros" mnemonicParsing="false" text="Gestionar Cocineros">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16">
                                 <image>
                                    <Image url="@../../Icons/cocinero.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuGestionMeseros" mnemonicParsing="false" text="Gestionar Meseros">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16">
                                 <image>
                                    <Image url="@../../Icons/mesero.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
                  <!-- Menu: Pedidos -->
                  <Menu fx:id="menuPedidos" mnemonicParsing="false" text="Gestion Pedidos">
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                           <image>
                              <Image url="@../../Icons/GestionPedidos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuVerPedidos" mnemonicParsing="false" text="Ver Pedido">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16">
                                 <image>
                                    <Image url="@../../Icons/verPedidos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuAgregarPedido" mnemonicParsing="false" text="Agregar Pedido">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16">
                                 <image>
                                    <Image url="@../../Icons/NuevoPedido.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuDeliverys" mnemonicParsing="false" text="Informacion Deliverys">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16">
                                 <image>
                                    <Image url="@../../Icons/delivery.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
                  <!-- Menu: Gestión de Platos -->
                  <Menu fx:id="menuGestionPlatos" mnemonicParsing="false" text="Gestion Platos">
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                           <image>
                              <Image url="@../../Icons/GestionPlatos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuVerPlatos" mnemonicParsing="false" text="Ver Platos">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16">
                                 <image>
                                    <Image url="@../../Icons/VerPlatos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
                  <!-- Menu: Pagos -->
                  <Menu fx:id="menuPagos" mnemonicParsing="false" text="Gestion Pagos">
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                           <image>
                              <Image url="@../../Icons/gestionPagos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuVerPagos" mnemonicParsing="false" text="Ver Pagos">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16">
                                 <image>
                                    <Image url="@../../Icons/pago.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
                  <!-- Menu: Reportes -->
                  <Menu fx:id="menuReportes" mnemonicParsing="false" text="Gestion Reportes">
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                           <image>
                              <Image url="@../../Icons/gestionReportes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuReporteGeneral" mnemonicParsing="false" text="Reporte General">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16">
                                 <image>
                                    <Image url="@../../Icons/reporteGeneral.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuReporteVentas" mnemonicParsing="false" text="Reporte de Ventas">
                           <graphic>
                              <ImageView fitHeight="16" fitWidth="16">
                                 <image>
                                    <Image url="@../../Icons/reporte-de-ventas.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <AnchorPane layoutX="690.0" layoutY="1.0" prefHeight="26.0" prefWidth="21.0">
               <children>
                  <Button fx:id="btnCerrarVentana" layoutX="4.0" mnemonicParsing="false" stylesheets="@../../style.css" />
                  <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/cross_14875490.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutY="27.0" prefHeight="574.0" prefWidth="715.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
